{
  "name": "waheim-web-browser",
  "version": "1.0.18",
  "description": "Cross-framework web browser utility for launching URLs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinhPhoenix/waheim-web-browser.git"
  },
  "bugs": {
    "url": "https://github.com/ThinhPhoenix/waheim-web-browser/issues"
  },
  "homepage": "https://github.com/ThinhPhoenix/waheim-web-browser#readme",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "browser",
    "url",
    "web",
    "pwa",
    "react-hook",
    "vanilla-js"
  ],
  "author": "thinhphoenix",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "latest",
    "react": "latest",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5",
    "react": "^18"
  },
  "scripts": {
    "build": "tsc && bun build src/index.ts --target browser --format iife --outfile dist/core.js | head -1",
    "dev": "tsc --watch"
  }
}
